app/views/static_pages/home.html.erb
<div class="home_page">
<% provide(:title, 'EventDB') %>
<div class="center hero-unit">  
<h1> EventDB </h1>
<p id="slogan"> A new multifunctional search engine based on people's experiences ! </p>
<%= link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary" %>
</div>  



<div class="row">
  <div class="span12">
    <div id="map_canvas"></div>
  </div>
  <div class="figure">
    <p> See how events relate with each other!   </p>
  </div>
</div>
</div>

app/views/static_pages/home.html.haml
.static_pages.home_page
  - provide(:title, 'EventDB')
  .center.hero-unit
    %h1 EventDB
    %p#slogan A new multifunctional search engine based on people's experiences !
    = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
  .row
    .span12
      .map_canvas#main_map
    .figure
      %p See how events relate with each other!
