app/views/users/index.html.haml
- provide(:title, 'All users')
.users_page
  %h1 All users
  .row
    = form_tag users_path, :method => 'get' do
      %p.span6.offset3
        Search user
        \#{text_field_tag :search, params[:search]}
        \#{submit_tag "Search", :name => nil, :class => "btn"}
  %br/
  %ul.users
    = render @users
  = will_paginate @users

app/views/users/index.html.erb
<% provide(:title, 'All users') %>
<div class="users_page">

<h1> All users </h1>

<div class="row">
<%= form_tag users_path, :method => 'get' do %>
  <p class="span6 offset3">
    Search user
    <%= text_field_tag :search, params[:search] %>
    <%= submit_tag "Search", :name => nil, :class => "btn" %>
  </p>
<% end %>
</div>
<br />

<ul class="users">
  <%= render @users %>
</ul>

<%= will_paginate @users %>

</div>
